UUID: 07b25d62-ae63-4109-87a4-11e53bc86106
Name: BurpInlineDecoder
Version: 1.0
MinPlatformVersion: 2022.9
Author: AI-Pentest
ShortDescription: Inline decode values into Intruder Comments
Description: >
  BurpInlineDecoder extracts and decodes values from HTTP responses during
  Intruder attacks, writing results into the Comment column. Choose between
  delimiters or regex extraction, then apply a decoder (Base64, URL-safe,
  Hex → Text, Gzip/Deflate, JWT header+payload, JSON pretty). Results appear
  inline for quick sorting and analysis.
EntryPoint: BurpInlineDecoder.py
